# GeminiDotnet

./: Directory.Packages.props
src/GeminiDotnet.Extensions.AI/: GeminiClientExtensions.cs  GeminiHostedFileClient.cs  GeminiHostedFileDownloadStream.cs  GeminiJsonUtilities.cs  GeminiToMEAIMapper.cs  JsonContext.cs  MEAIToGeminiMapper.cs
src/GeminiDotnet.Extensions.AI/Contents/: CodeExecutionContent.cs  ExecutableCodeContent.cs
src/GeminiDotnet/Properties/: Assembly.cs
src/GeminiDotnet/V1/: GenerateContentRequest.cs  GenerationConfiguration.cs  GroundingChunk.cs  GroundingMetadata.cs  GroundingSupport.cs  ServiceTier.cs  Web.cs
src/GeminiDotnet/V1/Models/: BatchEmbedContentsResponse.cs  Blob.cs  EmbedContentConfiguration.cs  EmbedContentRequest.cs  EmbedContentResponse.cs  EmbeddingUsageMetadata.cs
src/GeminiDotnet/V1Beta/: Blob.cs  CodeExecutionResult.cs  CodeExecutionResultOutcome.cs  ExecutableCode.cs  FilesClient.Download.cs  FilesClient.cs  FunctionCall.cs  FunctionResponse.cs  GenerateContentRequest.cs  GenerationConfiguration.cs  IFilesClient.Download.cs  ImageConfiguration.cs  Part.cs  ServiceTier.cs  ToolCall.cs  ToolResponse.cs  ToolType.cs
src/GeminiDotnet/V1Beta/CachedContents/: FunctionDeclaration.cs  GoogleSearch.cs  ImageSearch.cs  McpServer.cs  SearchTypes.cs  Tool.cs  ToolConfiguration.cs  WebSearch.cs
src/GeminiDotnet/V1Beta/FileSearchStores/: ImportFileRequest.cs
src/GeminiDotnet/V1Beta/Files/: FileDownloadResult.cs
src/GeminiDotnet/V1Beta/Models/: BatchEmbedContentsResponse.cs  EmbedContentConfiguration.cs  EmbedContentRequest.cs  EmbedContentResponse.cs  EmbeddingUsageMetadata.cs  GroundingChunk.cs  GroundingChunkCustomMetadata.cs  GroundingChunkStringList.cs  GroundingMetadata.cs  GroundingSupport.cs  Image.cs  Maps.cs  RetrievedContext.cs  Web.cs
tests/GeminiDotnet.Extensions.AI.Examples/: FileUploadExample.cs
tests/GeminiDotnet.Extensions.AI.Tests/: GeminiHostedFileClientTests.cs  GeminiToMEAIMapperTests.cs  MEAIToGeminiMapperTests.cs
tests/GeminiDotnet.Extensions.AI.Tests.Integration/: ReadmeTests.cs
tests/GeminiDotnet.Tests/: FilesClientDownloadTests.cs
